# Open-MaLBAS

./: .gitignore  README.md  licenseheader.txt  metadata.txt  nb-configuration.xml  nbactions.xml  pom.xml  proguard.conf  run.properties  sendMail.sh
config/: main.properties  neural.properties  sas.properties  statistics.properties
res/: messages_pt.properties
run/config/: main.properties  neural.properties  sas.properties
run/neural/dat/: wfin
run/storage/backup/isaac@inverse.org/: iex480g7.eml  iex483t7.eml
run/storage/spam/isaac@inverse.org/: iet4zfx6.eml  iet570sk.eml  iet57qea.eml  iet57vjf.eml  iet58z2n.eml  iet58zyu.eml  iet590vf.eml  iet591us.eml  iet59212.eml  iet5928o.eml  iet592f4.eml  iet592k4.eml  iet592po.eml
src/main/java/br/edu/unifei/gpesc/app/: Application.java  Configuration.java  Main.java  Messages.java  NeuralApp.java  NeuralModule.java  ProcessMail.java  ProcessMailApp.java  ProcessMailAppAnt.java  ProcessMailSocket.java  TestBuilder.java  TrainBuilder.java  TrainMode.java  TrainModule.java
src/main/java/br/edu/unifei/gpesc/app/neural/: NeuralModule.java  TestBuilder.java  TrainBuilder.java
src/main/java/br/edu/unifei/gpesc/app/sas/: Classificator.java  Client.java  Grader.java  Server.java  ServerRunBuilder.java  ServerSAS.java  Storage.java  old_Client.java  old_Server.java  old_ServerSAS.java
src/main/java/br/edu/unifei/gpesc/app_beta/: ProcessMail.java  ProcessMailApp.java  ProcessMailAppAnt.java  ProcessMailSocket.java
src/main/java/br/edu/unifei/gpesc/base/mta/: BasicSMTPServer.java  MyMessageHandlerFactory.java
src/main/java/br/edu/unifei/gpesc/base/resources/: Resources.java  messages_pt.properties
src/main/java/br/edu/unifei/gpesc/base/statistic/: Census.java  ChiSquaredDistribution.java  FileStatistics.java  FrequencyDistribution.java  Normalization.java  SimpleFrequencyDistribution.java  StatisticalCharacteristic.java  StatisticalCharacterization.java  StatisticalData.java  StatisticalDistribution.java  Statistics.java
src/main/java/br/edu/unifei/gpesc/core/antispam/: AntiSpam.java  AntiSpamFactory.java  AntiSpamService.java  AntiSpamWithMlp.java  AntiSpamWithWeka.java  DirectSender.java  Sender.java  SmtpSender.java  WhiteList.java
src/main/java/br/edu/unifei/gpesc/core/filter/: AttributesTagFilter.java  FilterExecutor.java  FilterOutput.java  IgnoreTagFilter.java  ImageTagFilter.java  MonetaryTextFilter.java  NormalizerTextFilter.java  NumberFilter.java  OccurrencesMap.java  PunctuationTextFilter.java  Result.java  SmallBigWordTextFilter.java  StringBuilderOutput.java  TagFilter.java  TagNameFilter.java  TextFilter.java  TextMark.java  UnescapeTextFilter.java  UrlFilter.java  UrlTagFilter.java  WriterOutput.java
src/main/java/br/edu/unifei/gpesc/core/mlp/: ConnectionLayer.java  Function.java  Linear.java  LogSig.java  Mlp.java  NeuronLayer.java  PatternLayer.java  PrimeNumber.java  RunMlp.java  TanSig.java  TrainMlp.java
src/main/java/br/edu/unifei/gpesc/core/modules/: Filter.java  Mail.java  NeuralCharacteristic.java  Spam.java  Statistics.java  Vector.java  VectorHelper.java  Vectorization.java
src/main/java/br/edu/unifei/gpesc/core/neural/: NeuralModule.java  TestBuilder.java  TrainBuilder.java  WekaAdapter.java
src/main/java/br/edu/unifei/gpesc/core/postfix/: DataHandler.java  EmptyStorer.java  MainServer.java  RecyclerHandler.java  RecyclerHandlerFactory.java  Storage.java  StorageService.java  (+5 more)
src/main/java/br/edu/unifei/gpesc/debug/: MailSender.java
src/main/java/br/edu/unifei/gpesc/evaluation/: MailSender.java  Marker.java  TimeMark.java
src/main/java/br/edu/unifei/gpesc/log/: AsyncWriter.java  MlpLogger.java
src/main/java/br/edu/unifei/gpesc/sas/: SASStatistics.java
src/main/java/br/edu/unifei/gpesc/statistic/: Census.java  ChiSquaredDistribution.java  Distribution.java  FileStatisticalCharacterization.java  FileStatistics.java  FrequencyDistribution.java  MutualInformationDistribution.java  Normalization.java  SimpleFrequencyDistribution.java  StatisticalCharacteristic.java  StatisticalCharacterization.java  StatisticalData.java  StatisticalDistribution.java  Statistics.java
src/main/java/br/edu/unifei/gpesc/util/: ConsoleProgress.java  FileIntOutput.java  FileUtils.java  ProcessLog.java  TraceLog.java  TransactionalInputStream.java  VectorCounter.java
src/main/java/test/: GenericTest.java  StatisticsTest.java
src/main/java/test/app/: A.java  GenericTest.java  HtmlFilterTest.java  IntWriterTest.java  ReplicateFile.java  SASFilterTest.java  StatisticsTest.java  StatisticsVectorsApp.java  TestWeka.java  TextFilterTest.java  TheFilterMain.java  TheStatisticsMain.java  TheStatisticsMainCopy.java  VectorApp.java
src/main/java/test/app/asyncfilewriter/: AsyncWriter.java  Test.java
src/main/java/test/auxiliar/: StatisticsAnalyzer.java  StatisticsMailSampleMaker.java  StatisticsSampleMaker.java  Test01.java
src/main/java/test/mlp/: Benchmark.java  ConvertOtavios.java  NewInputTest3.java  Test3.java
src/main/resources/: messages.properties  messages_pt.properties
(+88 files in other folders)
