# THE FOLDER WITH THE SPAM AND NOT SPAM VECTOR FILES.
VECTOR_FOLDER = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/TESTES/Ling/04_vectors/FD/100

# THE FOLDER TO STORE THE TRAIN WEIGHTS.
WEIGHTS_FOLDER = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/TESTES/Ling/05_mlp/FD/100

# SPECIFIES THE PERCENTUAL OF VECTORS TO BE USED FOR TRAINING, VALIDATION AND TEST.
## EXAMPLE: TRAINING=2, VALIDATION=1, TEST=5. THE TOTAL WILL BE "2 + 1 + 5 = 8"
##  THAN FOR TRAINING WILL BE USED 2/8 OF THE VECTORS, VALIDATION WILL BE 1 / 8 AND TEST 5 / 8.

PATTERN_TRAINING = 40
PATTERN_VALIDATION = 20
PATTERN_TEST = 40

#
# THE DEFAULT VALUES ARE USED IF A TRAIN DO NOT SPECIFY THE OVERRIDE VALUE
#

# The quantity of neurons on each layer.
#DEFAULT_FIRST_HIDDEN_LENGTH = 64
#DEFAULT_SECOND_HIDDEN_LENGTH = 32

# The transfer function on each layer.
# Values: LINEAR, LOGSIG or TANSIG
DEFAULT_FIRST_HIDDEN_FUNCTION = TANSIG
DEFAULT_SECOND_HIDDEN_FUNCTION = TANSIG
DEFAULT_OUTPUT_FUNCTION = LOGSIG

DEFAULT_EPOCHS = 20
DEFAULT_MOMENTUM = 0.9
DEFAULT_LEARN_RATE = 0.00001

# The randomizer seed. 
# Values: PRIME, for a random prime number. 0, for a random number. Or any integer value.
DEFAULT_RANDOMIZER_SEED = 0

#
# PARALLEL PROCESSING (THREADS)
#

# MIN VALUE IS 1
#NUMBER_OF_TRAINS = 66

# MAX NUMBER OF THREAD ACTIVES
NUMBER_OF_ACTIVES_THREADS = 3

## TRAINING HIDDEN LAYERS
TRAIN_FIRST_HIDDEN_LAYER_VALUES = 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110

TRAIN_SECOND_HIDDEN_LAYER_VALUES = 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110

##############################################################
# OVERRIDDING TRAIN PARAMETERS				     #
##############################################################

#	1

TRAIN_1_FIRST_HIDDEN_LENGTH = 1
TRAIN_1_SECOND_HIDDEN_LENGTH = 1

#	2

TRAIN_2_FIRST_HIDDEN_LENGTH = 2
TRAIN_2_SECOND_HIDDEN_LENGTH = 2

TRAIN_3_FIRST_HIDDEN_LENGTH = 2
TRAIN_3_SECOND_HIDDEN_LENGTH = 1

#	4

TRAIN_4_FIRST_HIDDEN_LENGTH = 4
TRAIN_4_SECOND_HIDDEN_LENGTH = 4

TRAIN_5_FIRST_HIDDEN_LENGTH = 4
TRAIN_5_SECOND_HIDDEN_LENGTH = 2

TRAIN_6_FIRST_HIDDEN_LENGTH = 4
TRAIN_6_SECOND_HIDDEN_LENGTH = 1

#	8

TRAIN_7_FIRST_HIDDEN_LENGTH = 8
TRAIN_7_SECOND_HIDDEN_LENGTH = 8

TRAIN_8_FIRST_HIDDEN_LENGTH = 8
TRAIN_8_SECOND_HIDDEN_LENGTH = 4

TRAIN_9_FIRST_HIDDEN_LENGTH = 8
TRAIN_9_SECOND_HIDDEN_LENGTH = 2

TRAIN_10_FIRST_HIDDEN_LENGTH = 8
TRAIN_10_SECOND_HIDDEN_LENGTH = 1

#	16

TRAIN_11_FIRST_HIDDEN_LENGTH = 16
TRAIN_11_SECOND_HIDDEN_LENGTH = 16

TRAIN_12_FIRST_HIDDEN_LENGTH = 16
TRAIN_12_SECOND_HIDDEN_LENGTH = 8

TRAIN_13_FIRST_HIDDEN_LENGTH = 16
TRAIN_13_SECOND_HIDDEN_LENGTH = 4

TRAIN_14_FIRST_HIDDEN_LENGTH = 16
TRAIN_14_SECOND_HIDDEN_LENGTH = 2

TRAIN_15_FIRST_HIDDEN_LENGTH = 16
TRAIN_15_SECOND_HIDDEN_LENGTH = 1

#	32

TRAIN_16_FIRST_HIDDEN_LENGTH = 32
TRAIN_16_SECOND_HIDDEN_LENGTH = 32

TRAIN_17_FIRST_HIDDEN_LENGTH = 32
TRAIN_17_SECOND_HIDDEN_LENGTH = 16

TRAIN_18_FIRST_HIDDEN_LENGTH = 32
TRAIN_18_SECOND_HIDDEN_LENGTH = 8

TRAIN_19_FIRST_HIDDEN_LENGTH = 32
TRAIN_19_SECOND_HIDDEN_LENGTH = 4

TRAIN_20_FIRST_HIDDEN_LENGTH = 32
TRAIN_20_SECOND_HIDDEN_LENGTH = 2

TRAIN_21_FIRST_HIDDEN_LENGTH = 32
TRAIN_21_SECOND_HIDDEN_LENGTH = 1

#	64

TRAIN_22_FIRST_HIDDEN_LENGTH = 64
TRAIN_22_SECOND_HIDDEN_LENGTH = 64

TRAIN_23_FIRST_HIDDEN_LENGTH = 64
TRAIN_23_SECOND_HIDDEN_LENGTH = 32

TRAIN_24_FIRST_HIDDEN_LENGTH = 64
TRAIN_24_SECOND_HIDDEN_LENGTH = 16

TRAIN_25_FIRST_HIDDEN_LENGTH = 64
TRAIN_25_SECOND_HIDDEN_LENGTH = 8

TRAIN_26_FIRST_HIDDEN_LENGTH = 64
TRAIN_26_SECOND_HIDDEN_LENGTH = 4

TRAIN_27_FIRST_HIDDEN_LENGTH = 64
TRAIN_27_SECOND_HIDDEN_LENGTH = 2

TRAIN_28_FIRST_HIDDEN_LENGTH = 64
TRAIN_28_SECOND_HIDDEN_LENGTH = 1

#	128

TRAIN_29_FIRST_HIDDEN_LENGTH = 128
TRAIN_29_SECOND_HIDDEN_LENGTH = 128

TRAIN_30_FIRST_HIDDEN_LENGTH = 128
TRAIN_30_SECOND_HIDDEN_LENGTH = 64

TRAIN_31_FIRST_HIDDEN_LENGTH = 128
TRAIN_31_SECOND_HIDDEN_LENGTH = 32

TRAIN_32_FIRST_HIDDEN_LENGTH = 128
TRAIN_32_SECOND_HIDDEN_LENGTH = 16

TRAIN_33_FIRST_HIDDEN_LENGTH = 128
TRAIN_33_SECOND_HIDDEN_LENGTH = 8

TRAIN_34_FIRST_HIDDEN_LENGTH = 128
TRAIN_34_SECOND_HIDDEN_LENGTH = 4

TRAIN_35_FIRST_HIDDEN_LENGTH = 128
TRAIN_35_SECOND_HIDDEN_LENGTH = 2

TRAIN_36_FIRST_HIDDEN_LENGTH = 128
TRAIN_36_SECOND_HIDDEN_LENGTH = 1

#	256

TRAIN_37_FIRST_HIDDEN_LENGTH = 256
TRAIN_37_SECOND_HIDDEN_LENGTH = 256

TRAIN_38_FIRST_HIDDEN_LENGTH = 256
TRAIN_38_SECOND_HIDDEN_LENGTH = 128

TRAIN_39_FIRST_HIDDEN_LENGTH = 256
TRAIN_39_SECOND_HIDDEN_LENGTH = 64

TRAIN_40_FIRST_HIDDEN_LENGTH = 256
TRAIN_40_SECOND_HIDDEN_LENGTH = 32

TRAIN_41_FIRST_HIDDEN_LENGTH = 256
TRAIN_41_SECOND_HIDDEN_LENGTH = 16

TRAIN_42_FIRST_HIDDEN_LENGTH = 256
TRAIN_42_SECOND_HIDDEN_LENGTH = 8

TRAIN_43_FIRST_HIDDEN_LENGTH = 256
TRAIN_43_SECOND_HIDDEN_LENGTH = 4

TRAIN_44_FIRST_HIDDEN_LENGTH = 256
TRAIN_44_SECOND_HIDDEN_LENGTH = 2

TRAIN_45_FIRST_HIDDEN_LENGTH = 256
TRAIN_45_SECOND_HIDDEN_LENGTH = 1

#	512

TRAIN_46_FIRST_HIDDEN_LENGTH = 512
TRAIN_46_SECOND_HIDDEN_LENGTH = 512

TRAIN_47_FIRST_HIDDEN_LENGTH = 512
TRAIN_47_SECOND_HIDDEN_LENGTH = 256

TRAIN_48_FIRST_HIDDEN_LENGTH = 512
TRAIN_48_SECOND_HIDDEN_LENGTH = 128

TRAIN_49_FIRST_HIDDEN_LENGTH = 512
TRAIN_49_SECOND_HIDDEN_LENGTH = 64

TRAIN_50_FIRST_HIDDEN_LENGTH = 512
TRAIN_50_SECOND_HIDDEN_LENGTH = 32

TRAIN_51_FIRST_HIDDEN_LENGTH = 512
TRAIN_51_SECOND_HIDDEN_LENGTH = 16

TRAIN_52_FIRST_HIDDEN_LENGTH = 512
TRAIN_52_SECOND_HIDDEN_LENGTH = 8

TRAIN_53_FIRST_HIDDEN_LENGTH = 512
TRAIN_53_SECOND_HIDDEN_LENGTH = 4

TRAIN_54_FIRST_HIDDEN_LENGTH = 512
TRAIN_54_SECOND_HIDDEN_LENGTH = 2

TRAIN_55_FIRST_HIDDEN_LENGTH = 512
TRAIN_55_SECOND_HIDDEN_LENGTH = 1

#	1024

TRAIN_56_FIRST_HIDDEN_LENGTH = 1024
TRAIN_56_SECOND_HIDDEN_LENGTH = 1024

TRAIN_57_FIRST_HIDDEN_LENGTH = 1024
TRAIN_57_SECOND_HIDDEN_LENGTH = 512

TRAIN_58_FIRST_HIDDEN_LENGTH = 1024
TRAIN_58_SECOND_HIDDEN_LENGTH = 256

TRAIN_59_FIRST_HIDDEN_LENGTH = 1024
TRAIN_59_SECOND_HIDDEN_LENGTH = 128

TRAIN_60_FIRST_HIDDEN_LENGTH = 1024
TRAIN_60_SECOND_HIDDEN_LENGTH = 64

TRAIN_61_FIRST_HIDDEN_LENGTH = 1024
TRAIN_61_SECOND_HIDDEN_LENGTH = 32

TRAIN_62_FIRST_HIDDEN_LENGTH = 1024
TRAIN_62_SECOND_HIDDEN_LENGTH = 16

TRAIN_63_FIRST_HIDDEN_LENGTH = 1024
TRAIN_63_SECOND_HIDDEN_LENGTH = 8

TRAIN_64_FIRST_HIDDEN_LENGTH = 1024
TRAIN_64_SECOND_HIDDEN_LENGTH = 4

TRAIN_65_FIRST_HIDDEN_LENGTH = 1024
TRAIN_65_SECOND_HIDDEN_LENGTH = 2

TRAIN_66_FIRST_HIDDEN_LENGTH = 1024
TRAIN_66_SECOND_HIDDEN_LENGTH = 1
