# THE FOLDER WITH THE SPAM AND NOT SPAM VECTOR FILES.
#VECTOR_FOLDER = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/September/vector/
VECTOR_FOLDER = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/September/otavio-nn/otavio_train/

# THE FOLDER TO STORE THE TRAIN WEIGHTS.
NEURAL_FOLDER = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/September/neural/

# SPECIFIES THE PERCENTUAL OF VECTORS TO BE USED FOR VALIDATION.
VALIDATION_PERCENT = 0.3333333333333333333333

#
# THE DEFAULT VALUES ARE USED IF A TRAIN DO NOT SPECIFY THE OVERRIDE VALUE
#

# The quantity of neurons on each layer.
DEFAULT_FIRST_HIDDEN_LENGTH = 32
DEFAULT_SECOND_HIDDEN_LENGTH = 32

# The transfer function on each layer.
# Values: LINEAR, LOGSIG or TANSIG
DEFAULT_FIRST_HIDDEN_FUNCTION = TANSIG
DEFAULT_SECOND_HIDDEN_FUNCTION = TANSIG
DEFAULT_OUTPUT_FUNCTION = LOGSIG

DEFAULT_EPOCHS = 20
DEFAULT_MOMENTUM = 0.9
DEFAULT_LEARN_RATE = 0.00001

# The randomizer seed. 
# Values: PRIME, for a random prime number. 0, for a random number. Or any integer value.
DEFAULT_RANDOMIZER_SEED = 0

#
# PARALLEL PROCESSING (THREADS)
#

# MIN VALUE IS 1
NUMBER_OF_TRAINS = 1

# MAX NUMBER OF THREAD ACTIVES
NUMBER_OF_ACTIVES_THREADS = 4

# TRAIN 1

# optional. Default: train_n.dat (where n is the train number)
TRAIN_1_FILE = train_1.dat

# the following are optionals
TRAIN_1_FIRST_HIDDEN_LENGTH = 10
TRAIN_1_SECOND_HIDDEN_LENGTH = 12
#TRAIN_1_FIRST_HIDDEN_FUNCTION = TANSIG
#TRAIN_1_SECOND_HIDDEN_FUNCTION = TANSIG
#TRAIN_1_OUTPUT_FUNCTION = LOGSIG
#TRAIN_1_RANDOMIZER_SEED = PRIME
#TRAIN_1_EPOCHS = 20
#TRAIN_1_MOMENTUM = 0.9
#TRAIN_1_LEARN_RATE = 0.00001
#TRAIN_1_RANDOMIZER_SEED = PRIME
