WEIGHTS_FILE = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/Testes_Org_Assassin/05_mlp_weights/2000/old/train_2.dat
S_STATISTICS_FILE = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/Testes_Org_Assassin/03_statistics/statistics.dat