WEIGHTS_FILE = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/August/vectors/vector_mi_2000/weights/good/train_1.dat
STATISTICS_FILE = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/September/clean/statistics.dat

STORE_BACKUP_FOLDER = /home/isaac/Unifei/CodeStation/AntiSpamMestrado/run/storage/backup/
STORE_SPAM_FOLDER = /home/isaac/Unifei/CodeStation/AntiSpamMestrado/run/storage/spam/