WEIGHTS_FILE = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/August/vectors/vector_mi_2000/weights/good/train_1.dat
S_STATISTICS_FILE = /home/isaac/Unifei/Mestrado/SAS/Mail_Test/September/clean/statistics.dat